<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/newi"
        android:scaleType="centerCrop"
        >

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="category"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp">
        </TextView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            android:text="Bu haberin başlığı olacak bize haber hakkında genel bilgiler verecel ki anlayabilelim"
            android:maxLines="3"

            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            >

        </TextView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Tarih"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Yazar"
            android:textSize="12sp"

            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.cardview.widget.CardView>